- name: Import Stratum 0 Setup Playbook
  import_playbook: stratum_0.yml

- name: Import Stratum 1 Setup Playbook
  import_playbook: stratum_1s.yml

- name: Import Proxies Setup Playbook
  import_playbook: proxies.yml

- name: Import Clients Setup Playbook
  import_playbook: clients.yml
