- hosts: stratum_0
  become: true
  vars_files:
    - vars.yaml
  
  tasks:
    - name: Assert that there is only one stratum_0 host defined
      assert:
        that: "{{ play_hosts|length }} <= 1"

    - import_tasks: tasks/install_cvmfs.yaml
    - import_tasks: tasks/install_cvmfs-server.yaml

    - name: start Apache webserver
      service:
        name: httpd.service
        state: started
        enabled: yes
